<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto's Awesome Website</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>Roberto Peraza's Awesome Website</h1>
    <img class=img1 src="https://cdn.pixabay.com/photo/2017/07/19/01/41/clouds-2517653_1280.jpg" width="300px">
    <h2>Bio</h2>
    <p>My name is Roberto Peraza, I am 16 years old and i am a junior at Pueblo Highschool in <b>Tucson, Arizona.</b></p>
    <h2>Things I love</h2>
    <ul>
        <li><a href="https://cuddly-dollop-5gp95q7j69vq3vg5x-5500.app.github.dev/my-cat.html">My cat</a> <a href="https://pixabay.com/photos/cat-pet-animal-face-whiskers-fur-1151519/"><i>(Kinda what she looks like)</i></a></li>
        <li>My family</li>
        <li>My girlfriend</li>
        <li>Cmputers</li>
        <li>Basketball</li>
    </ul>
    <img src="https://cdn.pixabay.com/photo/2017/04/25/05/44/basketball-2258650_1280.jpg" width="250px">
    <h2>Things i love to do</h2>
    <ol>
        <li>Hangout with Friends</li>
        <li>Play Video Games</li>
        <li>Play Basketball</li>
        <li>Code</li>
        <li>Hangout with my Girlfriend</li>
    </ol>
    <h2>Bookmarks</h2>
    <p>These are just a couple websites i enjoy when im bored</p>
    <a href="https://www.boredbutton.com/">Bored Button!</a>
    <hr class="thick-border">
   
    <a href="https://www.coolmathgames.com/">Cool Math Games!</a>
    <h2>My Weekly Schedule</h2>
    <table border="1">
       <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
       </tr>
       <tr>
        <td>8 am: Wake up
            <br>
            8-9:30am: Eat Breakfast and get ready for work
            <br>
            9:30am-5pm: work
            <br>
            5pm-10pm: Enjoy the rest of the day
        </td>
        <td>
            6:40am: Wake up and get ready
            <br>
            7:30am: Eat Breakfast
            <br>
            8am-3pm: Go to school
            <br>
            3pm-10pm: Enjoy my day
        </td>
        <td>
             6:40am: Wake up and get ready
            <br>
            7:30am: Eat Breakfast
            <br>
            8am-3pm: Go to school
            <br>
            3pm-6pm: Play basketball
            <br>
            6pm-10pm: Relax and get ready for the next day
        </td>
        <td>
             6:40am: Wake up and get ready
            <br>
            7:30am: Eat Breakfast
            <br>
            8:30am-2pm: Go to school
            <br>
            2pm-4pm: Treat myself to dinner
            <br>
            4pm-10pm: Relax
        </td>
        <td>
              6:40am: Wake up and get ready
            <br>
            7:30am: Eat Breakfast
            <br>
            8am-3pm: Go to school
            <br>
            3pm-10pm: Enjoy my day
        </td>
        <td>
              6:40am: Wake up and get ready
            <br>
            7:30am: Eat Breakfast
            <br>
            8am-3pm: Go to school
            <br>
            3pm-6pm: Hangout with Friends
            <br>
            6pm-10pm: Relax
        </td>
        <td>
            8 am: Wake up
            <br>
            8-9:30am: Eat Breakfast and get ready for work
            <br>
            9:30am-5pm: work
            <br>
            5pm-10pm: Enjoy the rest of the day
        </td>
       </tr>
    </table>



    
</body>
</html>